<!--
 *************************************************************************
 * The contents of this file are subject to the Openbravo  Public  License
 * Version  1.1  (the  "License"),  being   the  Mozilla   Public  License
 * Version 1.1  with a permitted attribution clause; you may not  use this
 * file except in compliance with the License. You  may  obtain  a copy of
 * the License at http://www.openbravo.com/legal/license.html 
 * Software distributed under the License  is  distributed  on  an "AS IS"
 * basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
 * License for the specific  language  governing  rights  and  limitations
 * under the License. 
 * The Original Code is Openbravo ERP. 
 * The Initial Developer of the Original Code is Openbravo SLU 
 * All portions are Copyright (C) 2001-2016 Openbravo SLU 
 * All Rights Reserved. 
 * Contributor(s):  ______________________________________.
 ************************************************************************
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Dirección</title>
<link rel="shortcut icon" href="../../../../../web/images/favicon.ico" type="image/x-icon" />

<link rel="stylesheet" type="text/css" href="../../../../../web/skins/Default/Openbravo_ERP_250.css" id="paramCSS"></link>

<script language="JavaScript" src="../../../../../web/js/shortcuts.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/utils.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/ajax.js" type="text/javascript"></script>

<script language="JavaScript" src="../../../../../web/js/default/MessageBox.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/messages.js" type="text/javascript"></script>
<script language="JavaScript" src="../utility/DynamicJS.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojoConfig.js" type="text/javascript"></script>
<script language="JavaScript" src="../../../../../web/js/dojo/dojo.js" type="text/javascript"></script>

<script language="JavaScript" type="text/javascript" id="paramDirectory">var baseDirectory = "../../../../../web/";</script>
<script language="JavaScript" src="../../../../../web/js/windowKeyboard.js" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" id="paramLanguage">    defaultLang = "en_US";</script>
<script language="JavaScript" type="text/javascript">
function loadCombo(dataArray) {
    fillCombo(document.forms[0].inpCRegionId, dataArray, true);
}

function loadCityCombo(dataArray) {
    fillCombo(document.forms[0].inpCCityId, dataArray, true);
}

function loadZonaCombo(dataArray) {
    fillCombo(document.forms[0].inpAteccoZonaId, dataArray, true);
}

function getOpener() {
  var theOpener = parent.opener || getFrame('LayoutMDI');
  return theOpener;
}

function onloadFunctions() {
}
</script>
<script language="JavaScript" type="text/javascript">
    function onLoadDo(){
        this.windowTables = new Array(
          new windowTableId('client', 'paramCommand')
        );
        setWindowTableParentElement();
        enableShortcuts('popup');
        setBrowserAutoComplete(false);
        
        try {
          onloadFunctions();
        } catch (e) {}

        setWindowElementFocus('firstElement');
    }

    function onResizeDo(){
        resizeArea();
    }
</script>
<script language="JavaScript" type="text/javascript">
function submitThisPage(strCommand) {
      if (validate(strCommand)) {
        submitCommandForm(strCommand, false, null, 'Location_F1.html', '_self'); //SAVE_xx
        return true;
      }
      return true;
}

function validate(action) { 
    var frm=document.frmAlmacen;
    if (frm.inpAddress1.value==null || frm.inpAddress1.value=="") {
        setWindowElementFocus(frm.inpAddress1);
        showJSMessage(7);
        resizeArea();
        return false;
    }
    
    if (frm.inpcCountryId.value==null || frm.inpcCountryId.value=="") {
        setWindowElementFocus(frm.inpcCountryId);
        showJSMessage(7);
        resizeArea();
        return false;
    }
    
    if (frm.inpcRegionId.value==null || frm.inpcRegionId.value=="") {
        setWindowElementFocus(frm.inpcRegionId);
        showJSMessage(7);
        resizeArea();
        return false;
    }
    
    if (frm.inpcCityId.value==null || frm.inpcCityId.value=="") {
        setWindowElementFocus(frm.inpcCityId);
        showJSMessage(7);
        resizeArea();
        return false;
    }
    
    if (frm.inpateccoZonaId.value==null || frm.inpateccoZonaId.value=="") {
        setWindowElementFocus(frm.inpateccoZonaId);
        showJSMessage(7);
        resizeArea();
        return false;
    }
    
    return true;
}
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="onLoadDo();" onresize="onResizeDo();">
<form method="post" action="Location_F1.html" name="frmAlmacen">
  <input type="hidden" name="Command">
<input type="hidden" name="IsPopUpCall" value="1"></input>
<input type="hidden" name="inpadOrgId" id="paramAdOrgId" value=""></input>
  <input type="hidden" name="inpCLocationId" value="" id="fieldCLocationId"></input> <div id="sectionDetail"> 
  
  <div class="Popup_ContentPane_CircleLogo">
  <div class="Popup_WindowLogo">
    <img class="Popup_WindowLogo_Icon Popup_WindowLogo_Icon_location" src="../../../../../web/images/blank.gif" border=0/></img>
  </div>
</div>

<table cellspacing="0" cellpadding="0" width="100%">

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_NavBar">
        <tr class="Popup_NavBar_bg"><td></td>
          <td class="Popup_NavBar_separator_cell"></td>
          <td class="Popup_NavBar_bg_logo_left"></td>
          <td class="Popup_NavBar_bg_logo" width="1" onclick="openNewBrowser('http://www.openbravo.com', 'Openbravo');return false;"><img src="../../../../../web/images/blank.gif" alt="Openbravo" title="Openbravo" border="0" id="openbravoLogo" class="Popup_NavBar_logo" /></td>
          <td class="Popup_NavBar_bg_logo_right"></td>
          <td class="Popup_NavBar_Popup_title_cell"><span>Location</span></td>
          <td class="Popup_NavBar_separator_cell"></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>
      <table cellspacing="0" cellpadding="0" class="Popup_ContentPane_SeparatorBar">
        <tr>
          <td class="Popup_SeparatorBar_bg"></td>
        </tr>
      </table>
    </td>
  </tr>


  <tr>
    <td>
    <table cellpadding="0" cellspacing="0" id="messageBoxID" class="MessageBoxyy">
                              <tbody>
                              <tr class="MessageBox_TopMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr>
                                <td class="MessageBox_LeftMargin"></td>
                                <td>

                                  <table cellpadding="0" cellspacing="0" class="MessageBox_Container">
                                    <tbody>
                                    <tr>
                                      <td class="MessageBox_LeftTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopLeft"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Left"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td class="MessageBox_bg">

                                        <table class="MessageBox_Top">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <span>
                                              <table cellpadding="0" cellspacing="0" class="MessageBox_Body_ContentCell">
                                                <tbody>
                                                <tr>
                                                  <td class="MessageBox_Icon_ContentCell">
                                                    <div class="MessageBox_Icon"></div>
                                                  </td>
                                                  <td style="vertical-align: top;" id="messageBoxIDContent">
                                                    <span>
                                                      <div class="MessageBox_TextTitle" id="messageBoxIDTitle">
                                                        xxInfo: AccessTableWithNoView
                                                      </div>
                                                      <div class="MessageBox_TextDescription" id="messageBoxIDMessage">
                                                        xxThe current information is empty.
                                                      </div>
                                                      <div class="MessageBox_TextSeparator"></div>
                                                    </span>
                                                  </td>
                                                </tr>
                                                </tbody>
                                              </table>
                                              </span>
                                            </td>
                                          </tr>
                                          </tbody>
                                        </table>

                                      </td>
                                      <td class="MessageBox_RightTrans">
                                        <table style="width: 100%; height: 100%" cellpadding="0" cellspacing="0">
                                          <tbody>
                                          <tr>
                                            <td class="MessageBox_TopRight"></td>
                                          </tr>
                                          <tr>
                                            <td class="MessageBox_Right"></td>
                                          </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td rowspan="2" class="MessageBox_BottomLeft">
                                      </td>
                                      <td class="MessageBox_BottomTrans MessageBox_bg">
                                      </td>
                                      <td rowspan="2" class="MessageBox_BottomRight">
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="MessageBox_Bottom">
                                      </td>
                                    </tr>
                                    </tbody>
                                  </table>

                                </td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              <tr class="MessageBox_BottomMargin">
                                <td class="MessageBox_LeftMargin"></td>
                                <td></td>
                                <td class="MessageBox_RightMargin"></td>
                              </tr>
                              </tbody>
                            </table>
    </td>
  </tr>

  <tr>
    <td>
      <div class="Popup_ContentPane_Client" style="overflow: auto;" id="client">
        <table cellspacing="0" cellpadding="0" class="Popup_Client_TablePopup">

          <tr>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
            <td class="TableEdition_OneCell_width"></td>
          </tr>

          <tr>
            <td class="TitleCell"><span class="LabelText">Dirección</span></td>
            <td class="TextBox_ContentCell" colspan="2">
              <input class="dojoValidateValid TextBox_TwoCells_width required" required="true" style="width:  390px" type="text" maxlength="60" name="inpAddress1" id="fieldAddress1" value="xx"/>
            </td>
            <td/>
          </tr>
          <tr hidden="true">
            <td class="TitleCell"><span class="LabelText">2nd line</span></td>
            <td class="TextBox_ContentCell" colspan="2">
              <input class="dojoValidateValid TextBox_TwoCells_width" style="width:  390px" type="text" maxlength="60" name="inpAddress2" id="fieldAddress2" value="xx"/>
            </td>
            <td/>
          </tr>
          <tr hidden="true">
            <td class="TitleCell"><span class="LabelText">Postal code</span></td>
            <td class="TextBox_ContentCell" colspan="2">
              <input class="dojoValidateValid TextBox_OneCell_width" type="text" maxlength="10" name="inpPostal" id="fieldPostal" value="xx"/>
            </td>
            <td/>
            <td/>
          </tr>
          <tr>
            <td class="TitleCell"><span class="LabelText">País</span></td>
            <td class="Combo_ContentCell" colspan="2">
              <select class="Combo Combo_TwoCells_width required" required="true" name="inpcCountryId" onchange="submitCommandForm('OBTENER_ARRAY', false, null, 'Location_F2.html', 'inferior', false);return true;" id="inpCCountryId">
                <div id="reportCountry"> 
                  <option value="T.Ambiente" id="discard">xxSpain</option>
                  <option value="T.Ambiente" id="discard">xxFrance</option>
                </div>
              </select>
            </td>
            <td/>
          </tr>
          <tr>
            <td class="TitleCell"><span class="LabelText">Provincia</span></td>
            <td class="Combo_ContentCell" colspan="2">
              <select class="Combo Combo_TwoCells_width required" required="true" name="inpcRegionId" onchange="submitCommandForm('OBTENER_ARRAY_CITY', false, null, 'Location_F3.html', 'inferior', false);return true;" id="inpCRegionId">
                <option value="">
                <div id="reportRegion"> 
                  <option value="T.Ambiente" id="discard">xxNavarra</option>
                  <option value="T.Ambiente" id="discard">xxRioja</option>
                 </div>
               </select>
            </td>
            <td/>
          </tr>
          <tr>
            <td class="TitleCell"><span class="LabelText">Ciudad</span></td>
            <td class="Combo_ContentCell" colspan="2">
              <select class="Combo Combo_TwoCells_width required" required="true" name="inpcCityId" onchange="submitCommandForm('OBTENER_ARRAY_ZONA', false, null, 'Location_F4.html', 'inferior', false);return true;" id="inpCCityId">
                <option value="">
                <div id="reportCity"> 
                  <option value="T.Ambiente" id="discard">xxQuito</option>
                 </div>
               </select>
            </td>
            <td/>
          </tr>
          <tr>
            <td class="TitleCell"><span class="LabelText">Zona</span></td>
            <td class="Combo_ContentCell" colspan="2">
              <select class="Combo Combo_TwoCells_width required" required="true" name="inpateccoZonaId" id="inpAteccoZonaId">
                <option value="">
                <div id="reportZona"> 
                  <option value="T.Ambiente" id="discard">xxQuito</option>
                 </div>
               </select>
            </td>
            <td/>
          </tr>
          <tr><td height="20px"></td></tr>
          <tr>
            <td></td>
            <td class="Button_RightAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonOK" 
                  class="ButtonLink" 
                  onclick="submitThisPage('SAVE_xx');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Accept'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Accept'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_ok" alt="Accept" title="Accept" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Guardar</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td class="Button_LeftAlign_ContentCell">
              <div>
                <button type="button" 
                  id="buttonCancel" 
                  class="ButtonLink" 
                  onclick="getOpener().closeSearch('CLEAR', '', '');return false;" 
                  onfocus="buttonEvent('onfocus', this); window.status='Cancel'; return true;" 
                  onblur="buttonEvent('onblur', this);" 
                  onkeyup="buttonEvent('onkeyup', this);" 
                  onkeydown="buttonEvent('onkeydown', this);" 
                  onkeypress="buttonEvent('onkeypress', this);" 
                  onmouseup="buttonEvent('onmouseup', this);" 
                  onmousedown="buttonEvent('onmousedown', this);" 
                  onmouseover="buttonEvent('onmouseover', this); window.status='Cancel'; return true;" 
                  onmouseout="buttonEvent('onmouseout', this);">
                  <table class="Button">
                    <tr>
                      <td class="Button_left"><img class="Button_Icon Button_Icon_cancel" alt="Cancel" title="Cancel" src="../../../../../web/images/blank.gif" border="0" /></td>
                      <td class="Button_text Button_width">Cancelar</td>
                      <td class="Button_right"></td>
                    </tr>
                  </table>
                </button>
              </div>
            </td>
            <td></td>
          </tr>
        </table>
       </div>
      </td>
     </tr>
   </table>
  </div>
  
 
</form>
<br></br>
<br></br>
</body>
</html>
